# PresenceRegister

./: .gitignore  Test Results - Tests_in_'dz_deepwork_gamemn02_presenceregister'.html
app/: build.gradle
app/src/androidTest/java/dz/deepwork/gamemn02/presenceregister/: ApplicationContextTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  TestApplicationContextModule.java
app/src/androidTest/java/dz/deepwork/gamemn02/presenceregister/data/: AppDatabaseTest.java  LiveDataTestUtils.java  RepoTest.java  TestAppDatabaseModule.java  TestData.java
app/src/androidTest/java/dz/deepwork/gamemn02/presenceregister/login/: AppDatabaseTest.java  ApplicationContextTest.java  LoginActivityTest.java  TestAppDatabaseModule.java  TestApplicationContextModule.java
app/src/androidTest/java/dz/deepwork/gamemn02/presenceregister/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/deepwork/gamemn02/presenceregister/: AppExecutorsModule.java  ApplicationContextComponent.java  ApplicationContextModule.java  CalendarModule.java  LoginActivity.java  Notified.java  PresenceRegisterApplication.java  SignActivity.java
app/src/main/res/drawable/: btn_clear.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  content_login.xml  content_register.xml  content_sign.xml  login_fragment.xml  register_fragment.xml  sign_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/dz/deepwork/gamemn02/presenceregister/: ExampleUnitTest.java  LoginActivityTest.java
(+81 files in other folders)
