<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="dz.deepwork.gamemn02.presenceregister.data.sessions.SessionTime" />
        <import type="dz.deepwork.gamemn02.presenceregister.utils.FormatUtil" />
        <import type="dz.deepwork.gamemn02.presenceregister.utils.ViewUtil" />
        <variable name="viewModel" type="dz.deepwork.gamemn02.presenceregister.sign.SignViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/sign_fragment">

        <TextView
            android:id="@+id/tv_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@{viewModel.currentDate}"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_info"
            android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:18   09/04/2019" />

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@{viewModel.memberName}"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_info_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_date"
            tools:text="Dr. bouchnef" />

        <TextView
            android:id="@+id/tv_session_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@{viewModel.sessionDetails}"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_info"
            android:textStyle="bold"
            android:visibility="@{ViewUtil.sessionToVisible(viewModel.isSessionExist)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_member_name"
            tools:text="recitation E116" />

        <TextView
            android:id="@+id/tv_session_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@{FormatUtil.roomToString(viewModel.sessionRoom)}"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_info_large"
            android:textStyle="bold"
            android:visibility="@{ViewUtil.sessionToVisible(viewModel.isSessionExist)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_session_details"
            tools:text="in room B007" />

        <TextView
            android:id="@+id/tv_session_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@{FormatUtil.intervalToString(viewModel.sessionStart, viewModel.sessionEnd)}"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_info"
            android:textStyle="bold"
            android:visibility="@{ViewUtil.sessionToVisible(viewModel.isSessionExist)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_session_room"
            tools:text="from 12:00 to 13:40" />

        <TextView
            android:id="@+id/tv_no_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/no_session"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_info_large"
            android:textStyle="bold"
            android:visibility="@{ViewUtil.sessionToVisible(!viewModel.isSessionExist)}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_sign_in"
            tools:text="" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_sign_in"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:visibility="@{ViewUtil.sessionToVisible(viewModel.isSessionExist)}"
            android:onClick="@{() -> viewModel.onSignInClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_session_time" />

        <!--TODO: hide with the float button-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/sign_in_btn_label"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_info_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_sign_in"
            app:layout_constraintEnd_toEndOf="@+id/btn_sign_in"
            app:layout_constraintStart_toStartOf="@+id/btn_sign_in"
            app:layout_constraintTop_toTopOf="@+id/btn_sign_in" />


    </android.support.constraint.ConstraintLayout>
</layout>