<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <Button
        android:id="@+id/btn_digit_9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/digit_9"
        android:textSize="20sp"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/gl_53"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_8"
        app:layout_constraintTop_toTopOf="@+id/gl_40"/>

    <Button
        android:id="@+id/btn_digit_8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/digit_8"
        android:textSize="20sp"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/gl_53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_40" />

    <Button
        android:id="@+id/btn_digit_7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/digit_7"
        android:textSize="20sp"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/gl_53"
        app:layout_constraintEnd_toStartOf="@+id/btn_digit_8"
        app:layout_constraintTop_toTopOf="@+id/gl_40"/>

    <Button
        android:id="@+id/btn_digit_6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/digit_6"
        android:textSize="20sp"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/gl_66"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_5"
        app:layout_constraintTop_toTopOf="@+id/gl_53" />

    <Button
        android:id="@+id/btn_digit_5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/digit_5"
        android:textSize="20sp"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/gl_66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_53"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_digit_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/digit_4"
        android:textSize="20sp"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/gl_66"
        app:layout_constraintEnd_toStartOf="@+id/btn_digit_5"
        app:layout_constraintTop_toTopOf="@+id/gl_53"/>

    <Button
        android:id="@+id/btn_digit_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/digit_3"
        android:textSize="20sp"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/gl_79"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_2"
        app:layout_constraintTop_toTopOf="@+id/gl_66"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_digit_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/digit_2"
        android:textSize="20sp"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/gl_79"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_66"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_digit_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/digit_1"
        android:textSize="20sp"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/gl_79"
        app:layout_constraintEnd_toStartOf="@+id/btn_digit_2"
        app:layout_constraintTop_toTopOf="@+id/gl_66"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_digit_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/digit_0"
        android:textSize="20sp"
        android:onClick="onClickDigit"
        app:layout_constraintBottom_toTopOf="@+id/gl_92"
        app:layout_constraintEnd_toEndOf="@+id/btn_digit_2"
        app:layout_constraintStart_toStartOf="@+id/btn_digit_2"
        app:layout_constraintTop_toTopOf="@+id/gl_79" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <EditText
        android:id="@+id/et_pass_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxLength="6"
        android:inputType="numberPassword"
        android:textSize="48sp"
        android:textAlignment="center"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/hint_pass_number_edit"
        app:layout_constraintBottom_toTopOf="@+id/gl_40"
        app:layout_constraintEnd_toEndOf="@+id/btn_digit_9"
        app:layout_constraintStart_toStartOf="@+id/btn_digit_7" />

    <ImageView
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/btn_clear"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickClear"
        android:contentDescription="@string/desc_clear_btn"
        app:layout_constraintBottom_toBottomOf="@+id/et_pass_number"
        app:layout_constraintEnd_toEndOf="@+id/et_pass_number"
        app:layout_constraintTop_toTopOf="@+id/et_pass_number"/>

</android.support.constraint.ConstraintLayout>