<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="member" type="dz.deepwork.gamemn02.presenceregister.data.members.Member" />
        <variable name="session" type="dz.deepwork.gamemn02.presenceregister.data.sessions.Session" />
    </data>

    <FrameLayout
        android:id="@+id/layout_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sign.SignFragment">

        <include layout="@layout/content_sign"
            bind:member="@{member}"
            bind:session="@{session}"/>

    </FrameLayout>
</layout>